<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>My weather application</title>
  </head>
  <style>
    body {
    background: white;
    font-family: "Roboto", sans-serif;
}

div {
    display: block;
    unicode-bidi: isolate;
}

weather {
    background: white;
    max-width: 500px;
    margin: 60px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}

form {
    display: block;
    margin-top: 0
}

div p {
    color: grey;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400px;
}

div p strong {
   color: red;
}

.temperature-value {
    font-size: 80px;
    font-weight: bold;
}
.icon {
    position: relative;
    top: -8px;
    font-size: 35px;
    margin-right: 10px;
}
.symbol {
    font-size: 28px;
    position: relative;
    top: -38px;
}

.current-weather {
    display: flex;
    justify-content: space-betweem;
}
.city {
    background-color: #f9f7fe;
    border: none;
    width: 60%;
    padding: 20px;
    color: rgba(39, 33, 66, 0.4);
    font-size: 16px;
    border-radius: 7px;
}

  .search {
    background: deeppink;
    padding: 15px;
    border-radius: 4px;
    background: deeppink;
    margin-left: 5px;
    font-size: 12px;
    color: white;
    border: none;
}

footer {
    border-top: 1px solid white;
    text-align: center;
    padding-top: 15px;
    color: grey;
}
 
  </style>
  <body>
    <div class="weather">
      <header>
        <form id="search-form">
          <input
            class="city"
            type="search"
            placeholder="Enter a city.."
            required
            id="search-value"
          />
          <input class="search" type="submit" value="Search" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city">Paris</h1>
            <p>
              <span id="date">Saturday 15:32</span>, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div>
            <span class="icon">☀️</span>
            <span class="temperature-value">14</span>
            <span class="symbol">°C</span>
          </div>
        </div>
      </main>
      <script>
        function search(event) {
  event.preventDefault();
  let searchValue = document.querySelector("#search-value");
  let h1 = document.querySelector("h1");
  h1.innerHTML = searchValue.value;
}
let form = document.querySelector("#search-form");
form.addEventListener("submit", search);

function formatDate(date) {
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];

  let day = days[date.getDay()];
  let hour = date.getHours();
  let minute = date.getMinutes();
  if (minute < 10) {
    minute = `0${minute}`;
  }

  if (hour < 10) {
    hour = `0${hour}`;
  }

  return `${day} ${hour}:${minute}`;
}
let now = new Date();

let currentDetails = document.querySelector("#date");
currentDetails.innerHTML = formatDate(now);

      </script>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Felicity Mncube</a> and is
          <a href="#" target="_blank"> mellow874 on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>
  </body>
</html>
